---
- hosts: elk
  become: yes
  gather_facts: no

  tasks:
  - name: Add apt key for elastic and kibana
    apt_key:
      url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
      state: present
  
  - name: Install apt-transport-https
    apt:
      name: apt-transport-https
      state: present

  - name: Add elasticsearch repo
    apt_repository:
      repo: deb https://artifacts.elastic.co/packages/7.x/apt stable main
      state: present


  - name: Install elasticsearch kibana
    apt:
      name: "{{ item }}"
      state: present
    loop:
      - elasticsearch
      - kibana
      - logstash

  - name: Start and enable elasticsearch kibana
    systemd:
      name: "{{ item }}"
      state: started
      enabled: yes
    loop:
      - elasticsearch
      - kibana
      - logstash
  
  - name: Update Elastic Config (IP Address to 0.0.0.0)
    lineinfile:
      destfile: /etc/elasticsearch/elasticsearch.yml
      regexp: 'network.host'
      line: 'network.host: 0.0.0.0'
    register: config

  - name: Update Elastic Config (discovery.seed_hosts to 127.0.0.1)
    lineinfile:
      destfile: /etc/elasticsearch/elasticsearch.yml
      regexp: 'discovery.seed_hosts'
      line: 'discovery.seed_hosts: ["127.0.0.1"]'
    register: config

  - name: restart elasticsearch 
    systemd:
      name: elasticsearch
      state: restarted
    when: config.changed

  - name: Update Kibana Config (IP Address)
    lineinfile:
      destfile: /etc/kibana/kibana.yml
      regexp: 'server.host'
      line: 'server.host: "0.0.0.0"'
    register: config

  - name: restart elasticsearch 
    systemd:
      name: kibana
      state: restarted
    when: config.changed

  - name: Delete Logstash Pipeline File
    file:
      path: /etc/logstash/conf.d/nginx.conf
      state: absent

  - name: Create Logstash Pipeline File
    file:
      path: /etc/logstash/conf.d/nginx.conf
      state: touch

  - name: Add Logstash Pipeline Configuration
    blockinfile:
      path: /etc/logstash/conf.d/nginx.conf
      marker: ""
      block: |
        input {
          beats {
            port => 5044
          }
        }

        filter {
          json {source => "message"}
        }
        output {
          elasticsearch {
              hosts => ["127.0.0.1:9200"]
              index => "from_logstash_nginx_%{+YYYY.MM.dd}"
          }
        }
    register: config
  - name: restart logstash
    systemd:
      name: logstash
      state: restarted 

